<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:includeFontPadding="false"
                    android:text="@string/filters"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:checkedButton="@+id/rbDateAddedLatestFirst"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/r_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorAccent"
                        android:paddingHorizontal="10dp"
                        android:tag="ALPHA"
                        android:text="@string/search_for_job_field"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/shape_gray2"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:text="@string/job_field"
                            android:textColor="@color/textSecondary"
                            android:textStyle="bold"
                            tools:ignore="KeyboardInaccessibleWidget" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow_down"
                            android:tint="@color/colorAccent"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/r_skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:buttonTint="@color/colorAccent"
                        android:checked="false"
                        android:paddingHorizontal="10dp"
                        android:tag="PRICE"
                        android:text="@string/search_for_specific_skills"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/shape_gray2"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:text="@string/specific_job"
                            android:textColor="@color/textSecondary"
                            android:textStyle="bold"
                            tools:ignore="KeyboardInaccessibleWidget" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow_down"
                            android:tint="@color/colorAccent"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btb_reset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_select_corner_grey"
                        android:stateListAnimator="@null"
                        android:text="@string/reset"
                        android:textAllCaps="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_apply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_select_corner_accent"
                        android:stateListAnimator="@null"
                        android:text="@string/apply"
                        android:textAllCaps="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_black">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_up"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>

