<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight"
    android:orientation="vertical"
    tools:context=".controller.fragments.BoardFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Main Title" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:text="Ut labore et dolore roipi mana aliqua. Enim
adeop minim veeniam nostruklad" />

</LinearLayout>